{
    "$id": 0,
    "$type": "0|ZergMod.Scripts.Data.Sigils.AbilityData, ZergMod",
    "name": "Abduct",
    "power": 0,
    "priority": 0,
    "learnText": "Nowhere is far enough away.",
    "ruleBookName": "Abduct",
    "ruleDescription": "Whenever a card bearing this sigil is played, you may move any enemy creature to the nearest empty space.",
    "iconPath": "Artwork/Sigils/abduct.png",
    "metaCategories": {
        "$id": 1,
        "$type": "1|System.Collections.Generic.List`1[[DiskCardGame.AbilityMetaCategory, Assembly-CSharp]], mscorlib",
        "$rlength": 2,
        "$rcontent": [
            0,
            1
        ]
    }
}