{
    "$id": 0,
    "$type": "0|ZergMod.Scripts.Data.Sigils.AbilityData, ZergMod",
    "name": "Double Attack",
    "power": 0,
    "priority": 0,
    "learnText": "One attack is just never enough, is it?",
    "ruleBookName": "Double Attack",
    "ruleDescription": "Whenever a card bearing this sigil attacks a creature and that creature survives, this creature will attack a second time.",
    "iconPath": "Artwork/Sigils/double_attack.png",
    "metaCategories": {
        "$id": 1,
        "$type": "1|System.Collections.Generic.List`1[[DiskCardGame.AbilityMetaCategory, Assembly-CSharp]], mscorlib",
        "$rlength": 2,
        "$rcontent": [
            0,
            1
        ]
    }
}