{
    "$id": 0,
    "$type": "0|ZergMod.Scripts.Data.Sigils.RegenerateAbilityData, ZergMod",
    "name": "Regenerate",
    "power": 0,
    "priority": 0,
    "learnText": "What powerful resilience...",
    "ruleBookName": "Regenerate",
    "ruleDescription": "At the start of your turn, a creature bearing this sigil will heal one health.",
    "iconPath": "Artwork/Sigils/regenerate.png",
    "metaCategories": {
        "$id": 1,
        "$type": "1|System.Collections.Generic.List`1[[DiskCardGame.AbilityMetaCategory, Assembly-CSharp]], mscorlib",
        "$rlength": 2,
        "$rcontent": [
            0,
            1
        ]
    },
    "health": 1
}