{
	"@type": "ZergMod.Scripts.Data.Sigils.CreateCardsAbilityData",
	"spawnCardId": "Zerg_JSON_Locust",
	"cannotSpawnDialogue": "No room for any Locusts!",
	"power": 0,
	"priority": 0,
	"learnText": "An army that never ends...",
	"name": "DrawLocusts",
	"ruleBookName": "Spawn Locust",
	"ruleDescription": "When a card bearing this sigil is played and at the start of your turn, Locusts will be created adjacent to it. A Locust is defined as 1 power 1 health with Brittle",
	"iconPath": "Artwork/Sigils/draw_locusts.png",
	"metaCategories": [
		"Part1Rulebook",
		"Part1Modular"
	]
}