{
	"@type": "ZergMod.Scripts.Data.Sigils.CreateCardsAbilityData",
	"spawnCardId": "Larva",
	"cannotSpawnDialogue": "No room for Larva!",
	"power": 9,
	"priority": 0,
	"learnText": "The Swarm grows...",
	"name": "Spawn Larva",
	"ruleBookName": "Spawn Larva",
	"ruleDescription": "When a card bearing this sigil is played, Larva are created adjacent to it. A Larva is defined as 0 power 3 health with Fledgling.",
	"iconPath": "Artwork/Sigils/spawn_larva.png",
	"metaCategories": [
		"Part1Rulebook",
		"Part1Modular"
	]
}