{
	"@type": "ZergMod.Scripts.Data.Sigils.SummonZergAbilityData",
	"cardEvolutions": [
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Zerglings",
			"weight": 55
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Roach",
			"weight": 35
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Hydralisk",
			"weight": 35
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Drone",
			"weight": 30
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Corruptor",
			"weight": 35
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Baneling",
			"weight": 30
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Mutalisk",
			"weight": 30
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Lurker",
			"weight": 30
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Overlord",
			"weight": 30
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Swarm Host",
			"weight": 20
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Brood lord",
			"weight": 20
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Viper",
			"weight": 15
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Ultralisk",
			"weight": 10
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Guardian",
			"weight": 10
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Overseer",
			"weight": 10
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Queen",
			"weight": 10
		}
	],
	"power": 9,
	"priority": 0,
	"learnText": "Another Zerg out of billions...",
	"name": "Summon Zerg",
	"ruleBookName": "Summon Zerg",
	"ruleDescription": "Whenever a card bearing this sigil takes damage, a random Zerg card is created in your hand.",
	"iconPath": "Artwork/Sigils/summon_zerg.png",
	"metaCategories": [
		"Part1Rulebook",
		"Part1Modular"
	]
}