{
    "$id": 0,
    "$type": "0|ZergMod.Scripts.Data.Sigils.SummonZergAbilityData, ZergMod",
    "name": "Summon Zerg",
    "power": 9,
    "priority": 0,
    "learnText": "Another Zerg out of billions...",
    "ruleBookName": "Summon Zerg",
    "ruleDescription": "Whenever a card bearing this sigil takes damage, a random Zerg card is created in your hand.",
    "iconPath": "Artwork/Sigils/summon_zerg.png",
    "metaCategories": {
        "$id": 1,
        "$type": "1|System.Collections.Generic.List`1[[DiskCardGame.AbilityMetaCategory, Assembly-CSharp]], mscorlib",
        "$rlength": 2,
        "$rcontent": [
            0,
            1
        ]
    },
    "cardEvolutions": {
        "$id": 2,
        "$type": "2|System.Collections.Generic.List`1[[ZergMod.Scripts.WeightData, ZergMod]], mscorlib",
        "$rlength": 1,
        "$rcontent": [
            {
                "$id": 3,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Zerglings",
                "weight": 55
            },
            {
                "$id": 4,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Roach",
                "weight": 35
            },
            {
                "$id": 5,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Hydralisk",
                "weight": 35
            },
            {
                "$id": 6,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Drone",
                "weight": 30
            },
            {
                "$id": 7,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Corruptor",
                "weight": 30
            },
            {
                "$id": 8,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Baneling",
                "weight": 30
            },
            {
                "$id": 9,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Mutalisk",
                "weight": 30
            },
            {
                "$id": 10,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Lurker",
                "weight": 30
            },
            {
                "$id": 11,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Overlord",
                "weight": 30
            },
            {
                "$id": 12,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Swarm Host",
                "weight": 20
            },
            {
                "$id": 13,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Brood lord",
                "weight": 20
            },
            {
                "$id": 14,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Viper",
                "weight": 15
            },
            {
                "$id": 15,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Ultralisk",
                "weight": 10
            },
            {
                "$id": 16,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Guardian",
                "weight": 10
            },
            {
                "$id": 17,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Overseer",
                "weight": 10
            },
            {
                "$id": 18,
                "$type": "3|ZergMod.Scripts.WeightData, ZergMod",
                "cardName": "Zerg_JSON_Queen",
                "weight": 10
            },
        ]
    }
}