{
	"@type": "ZergMod.Scripts.Data.Sigils.LarvaSpecialAbilityData",
	"cardEvolutions": [
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Zerglings",
			"weight": 40
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Mutalisk",
			"weight": 30
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Roach",
			"weight": 20
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Drone",
			"weight": 20
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Hydralisk",
			"weight": 20
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Scourge",
			"weight": 20
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Corruptor",
			"weight": 20
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Baneling",
			"weight": 20
		},
		{
			"@type": "ZergMod.Scripts.WeightData",
			"cardName": "Zerg_JSON_Ultralisk",
			"weight": 10
		}
	],
	"turnsUntilEvolve": 1,
	"iconType": "CardsInHand",
	"power": 0,
	"priority": 0,
	"learnText": "",
	"name": "Larva",
	"ruleBookName": "Larva",
	"ruleDescription": "The Larva will evolve into a random Zerg when it matures.",
	"iconPath": "Artwork/Cards/larva.png",
	"metaCategories": [
		"Part1Rulebook",
		"Part1Modular"
	]
}