{
	"@type": "ZergMod.Scripts.Data.Sigils.PrimalSpecialAbilityData",
	"evolutions": [
		{
			"@type": "ZergMod.Scripts.Data.Sigils.NextPrimalEvolution",
			"Name": "PrimalZergling",
			"NextEvolutionName": "PrimalRavasaur"
		},
		{
			"@type": "ZergMod.Scripts.Data.Sigils.NextPrimalEvolution",
			"Name": "PrimalRoach",
			"NextEvolutionName": "PrimalIgniter"
		}
	],
	"DefaultAttackBuff": 1,
	"DefaultHealthBuff": 2,
	"power": 9,
	"priority": 0,
	"learnText": "",
	"name": "PrimalZerg",
	"ruleBookName": "Primal Zerg",
	"ruleDescription": "All Primal Zerg will grow stronger depending on what creatures were sacrificed to summon them.",
	"iconPath": "Artwork/Cards/primal_zergling.png",
	"metaCategories": [
		"Part1Rulebook",
		"Part1Modular"
	]
}