{
	"name": "Baneling",
	"displayedName": "Baneling",
	"description": "These Zerg have the most noble of deaths...",
	"metaCategories": [
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 3,
	"baseHealth": 1,
	"bloodCost": 0,
	"bonesCost": 2,
	"decals": [],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergMod/Artwork/Cards/baneling.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/baneling_emit.png",
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "Explode"
		}
	],
	"tailName": "biomass"
}