{
	"name": "Brood lord",
	"displayedName": "Brood lord",
	"description": "A Zerg Heavy airborne siege unit that creates Broodlings every turn.",
	"metaCategories": [
		"Rare"
	],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 0,
	"baseHealth": 6,
	"bloodCost": 3,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"appearanceBehaviour": [
		"RareCardBackground"
	],
	"texture": "JamesGames-ZergMod/Artwork/Cards/broodlord.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/broodlord_emit.png",
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "Draw Broodling's"
		}
	],
	"tail": {
		"name": "biomass"
	},
	"customSpecialAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "Brood Lord"
		}
	]
}