{
	"name": "Brood lord",
	"displayedName": "Brood lord",
	"description": "The mother of many dangerous broods...",
	"metaCategories": [
		"Rare"
	],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 0,
	"baseHealth": 6,
	"bloodCost": 3,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [
		"RareCardBackground"
	],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/broodlord.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/broodlord_emit.png",
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Draw Broodling's"
		}
	],
	"tail": {
		"name": "biomass"
	},
	"customSpecialAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Brood Lord"
		}
	]
}