{
	"name": "JSON_Brood lord",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Brood lord",
	"baseHealth": 6,
	"bloodCost": 3,
	"abilities": ["jamesgames.inscryption.starcraftcore.Swarm Seeds"],
	"specialAbilities": ["jamesgames.inscryption.starcraftcore.Brood Lord"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "The mother of many dangerous broods...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "JamesGames-ZergMod/Artwork/Cards/broodlord.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/broodlord_emit.png",
	"tribes": ["Insect"]
}