{
	"name": "Corruptor",
	"displayedName": "Corruptor",
	"description": "The Swarm’s deadly air units...",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 2,
	"baseHealth": 3,
	"bloodCost": 2,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/corruptor.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/corruptor_emit.png",
	"abilities": [
		"Flying"
	],
	"evolution": {
		"name": "Devourer",
		"turnsToEvolve": 1
	},
	"tail": {
		"name": "biomass"
	}
}