{
	"name": "Corruptor",
	"displayedName": "Corruptor",
	"description": "The Swarm’s deadly air units...",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 2,
	"baseHealth": 3,
	"bloodCost": 2,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergMod/Artwork/Cards/corruptor.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/corruptor_emit.png",
	"abilities": [
		"Flying"
	],
	"evolveIntoName": "Devourer",
	"evolveTurns": 1,
	"tailName": "biomass"
}