{
	"name": "JSON_Corruptor",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Corruptor",
	"baseAttack": 2,
	"baseHealth": 3,
	"bloodCost": 2,
	"abilities": ["Flying"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "The Swarm’s deadly air units...",
	"texture": "JamesGames-ZergMod/Artwork/Cards/corruptor.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/corruptor_emit.png",
	"tribes": ["Insect"],
	"evolveIntoName": "Zerg_JSON_Devourer",
	"traits": ["KillsSurvivors"]
}