{
	"name": "CrawlerForest",
	"displayedName": "Crawler Forest",
	"description": "A forest of Spine and Spore crawlers designed to defend you",
	"metaCategories": [],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 0,
	"baseHealth": 5,
	"bloodCost": 0,
	"bonesCost": 0,
	"traits": ["Terrain"],
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [
		"TerrainBackground"
	],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/crawler_forest.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/crawler_forest_emit.png",
	"abilities": [
		"Reach"
	],
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Detector"
		}
	],
	"specialStatIcon": "Mirror",
	"specialAbilities": [
		"Mirror"
	],
	"tail": {
		"name": "biomass"
	}
}