{
	"name": "CrawlerForest",
	"displayedName": "Crawler Forest",
	"description": "A forest of Spine and Spore crawlers designed to defend you",
	"metaCategories": [],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 1,
	"baseHealth": 4,
	"bloodCost": 2,
	"bonesCost": 0,
	"traits": ["Terrain"],
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"appearanceBehaviour": [
		"TerrainBackground"
	],
	"texture": "JamesGames-ZergMod/Artwork/Cards/crawler_forest.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/crawler_forest_emit.png",
	"abilities": [
		"AllStrike"
	],
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "Detector"
		}
	],
	"tailName": "biomass"
}
