{
	"name": "CreepTumor",
	"displayedName": "Creep Tumor",
	"description": "This living globs of tissue will empower the Zerg.",
	"metaCategories": [],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 0,
	"baseHealth": 1,
	"bloodCost": 0,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergMod/Artwork/Cards/creep_tumor.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/creep_tumor_emit.png",
	"abilities": [
		"Submerge",
		"BuffNeighbours"
	],
	"tailName": "biomass"
}