{
	"name": "JSON_Dehaka",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Dehaka",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["jamesgames.inscryption.zergmod.Regenerate"],
	"specialAbilities": ["jamesgames.inscryption.zergmod.Collect Essence","jamesgames.inscryption.zergmod.Primal Zerg"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Simple",
	"onePerDeck": True,
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "Collect essence. Grow. Change.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "JamesGames-ZergMod/Artwork/Cards/dehaka_1.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/dehaka_1_emit.png",
	"tribes": ["Insect"]
}