{
	"name": "Dehaka",
	"displayedName": "Dehaka",
	"description": "Collect essence. Grow. Change.",
	"metaCategories": [
		"Rare"
	],
	"cardComplexity": "Simple",
	"onePerDeck": true,
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [
		"RareCardBackground"
	],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/dehaka_1.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/dehaka_1_emit.png",
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Regenerate"
		}
	],
	"customSpecialAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Collect Essence"
		},
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "PrimalZerg"
		}
	],
	"tail": {
		"name": "biomass"
	}
}