{
	"name": "JSON_Devourer",
	"modPrefix": "Zerg Mod",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Devourer",
	"baseAttack": 3,
	"baseHealth": 3,
	"bloodCost": 3,
	"abilities": ["Flying","jamesgames.inscryption.zergmod.Armoured"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tailName": "biomass",
	"description": "Little can take down these resilient flying tanks...",
	"texture": "JamesGames-ZergMod/Artwork/Cards/devourer.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/devourer_emit.png",
	"tribes": ["Insect"]
}