{
	"name": "Devourer",
	"displayedName": "Devourer",
	"description": "Little can take down these resilient flying tanks...",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 3,
	"baseHealth": 3,
	"bloodCost": 3,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/devourer.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/devourer_emit.png",
	"abilities": [
		"Flying"
	],
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Armoured"
		}
	],
	"tail": {
		"name": "biomass"
	}
}