{
	"name": "JSON_Drone",
	"modPrefix": "Zerg Mod",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Drone",
	"baseAttack": 1,
	"baseHealth": 1,
	"bloodCost": 1,
	"abilities": ["BoneDigger","BoneDigger"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "biomass",
	"description": "These simple workers hide a devastating defense...",
	"texture": "JamesGames-ZergMod/Artwork/Cards/drone.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/drone_emit.png",
	"tribes": ["Insect"]
}