{
	"name": "Drone",
	"displayedName": "Drone",
	"description": "These simple workers hide a devastating defense...",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 1,
	"baseHealth": 1,
	"bloodCost": 1,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergMod/Artwork/Cards/drone.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/drone_emit.png",
	"abilities": [
		"BoneDigger",
		"BoneDigger"
	],
	"evolution": {
		"name": "CrawlerForest",
		"turnsToEvolve": 1
	},
	"tail": {
		"name": "biomass"
	}
}