{
	"name": "PackRat",
	"fieldsToEdit": [
		"displayedName",
		"description",
		"metaCategories",
		"tribes",
		"baseAttack",
		"baseHealth",
		"bloodCost",
		"decals",
		"texture",
		"emissionTexture",
		"customAbilities",
		"abilities",
		"tail"
	],
	"displayedName": "Egg",
	"description": "Egg that is gestating into something else",
	"metaCategories": [],
	"tribes": ["Insect"],
	"baseAttack": 0,
	"baseHealth": 1,
	"bloodCost": 1,
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"texture": "JamesGames-ZergMod/Artwork/Cards/egg.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/egg_emit.png",
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "RandomConsumableOnDeath"
		}
	],
	"abilities": [],
	"tail": {
		"name": "biomass"
	}
}