{
	"name": "PackRat",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Egg",
	"baseAttack": 0,
	"baseHealth": 1,
	"bloodCost": 1,
	"tailName": "Zerg_JSON_biomass",
	"abilities": ["jamesgames.inscryption.starcraftcore.Trinket Within"],
	"description": "Egg that is gestating into something else",
	"texture": "JamesGames-ZergMod/Artwork/Cards/egg.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/egg_emit.png",
	"tribes": ["Insect"],
	"tailName": "JSON_biomass"
}