{
	"name": "Guardian",
	"displayedName": "Guardian",
	"description": "Nowhere is safe from their reach...",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 3,
	"baseHealth": 5,
	"bloodCost": 3,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/guardian.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/guardian_emit.png",
	"abilities": [
		"Sniper"
	],
	"tail": {
		"name": "biomass"
	}
}