{
	"name": "JSON_Guardian",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Guardian",
	"baseAttack": 3,
	"baseHealth": 5,
	"bloodCost": 3,
	"abilities": ["Sniper"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "Nowhere is safe from their reach...",
	"texture": "JamesGames-ZergMod/Artwork/Cards/guardian.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/guardian_emit.png",
	"tribes": ["Insect"]
}