{
	"name": "Hydralisk",
	"displayedName": "Hydralisk",
	"description": "Rapid-fire spines will devastate any creature.",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": ["SexyGoat"],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/hydralisk.png",
	"altTexture": "JamesGames-ZergModKaycee/Artwork/Cards/hydralisk_alt.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/hydralisk_emit.png",
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Double Attack"
		}
	],
	"evolution": {
		"name": "Lurker",
		"turnsToEvolve": 1
	},
	"tail": {
		"name": "biomass"
	}
}