{
	"name": "JSON_Hydralisk",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Hydralisk",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["jamesgames.inscryption.starcraftcore.Double Attack"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "Rapid-fire spines will devastate any creature.",
	"appearanceBehaviour": ["SexyGoat"],
	"texture": "JamesGames-ZergMod/Artwork/Cards/hydralisk.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/hydralisk_emit.png",
	"altTexture": "JamesGames-ZergMod/Artwork/Cards/hydralisk_alt.png",
	"tribes": ["Insect"],
	"evolveIntoName": "Zerg_JSON_Lurker"
}