{
	"name": "Infestor",
	"displayedName": "Infestor",
	"description": "Any creature can bend to the Infestor’s will.",
	"metaCategories": [
		"Rare"
	],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 1,
	"baseHealth": 1,
	"bloodCost": 2,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"appearanceBehaviour": [
		"RareCardBackground"
	],
	"texture": "JamesGames-ZergMod/Artwork/Cards/infestor.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/infestor_emit.png",
	"abilities": [
		"Submerge"
	],
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "Fish Hook"
		}
	],
	"tailName": "biomass"
}