{
	"name": "Infestor",
	"displayedName": "Infestor",
	"description": "Any creature can bend to the Infestor’s will.",
	"metaCategories": [
		"Rare"
	],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 1,
	"baseHealth": 1,
	"bloodCost": 2,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [
		"RareCardBackground"
	],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/infestor.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/infestor_emit.png",
	"abilities": [
		"Submerge"
	],
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Fish Hook"
		}
	],
	"tail": {
		"name": "biomass"
	}
}