{
	"name": "JSON_Infestor",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Infestor",
	"baseAttack": 1,
	"baseHealth": 1,
	"bloodCost": 2,
	"abilities": ["Submerge","jamesgames.inscryption.starcraftcore.Fish Hook"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "Any creature can bend to the Infestor’s will.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "JamesGames-ZergMod/Artwork/Cards/infestor.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/infestor_emit.png",
	"tribes": ["Insect"]
}