{
	"name": "Infested Terran",
	"displayedName": "Infested Terran",
	"description": "The best of humanity, turned against them.",
	"metaCategories": [
		"Rare"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 0,
	"bonesCost": 2,
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"appearanceBehaviour": [
		"RareCardBackground"
	],
	"texture": "JamesGames-ZergMod/Artwork/Cards/infested_terran.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/infested_terran_emit.png",
	"abilities": [
		"Brittle",
		"DrawCopy"
	],
	"tail": {
		"name": "biomass"
	}
}