{
	"name": "Larva",
	"displayedName": "Larva",
	"description": "Beware, even this small [c:bR]worm[c:] can be deadly...",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"onePerDeck": true,
	"temple": "Nature",
	"tribes": ["Insect"],
	"traits": ["KillsSurvivors"],
	"baseAttack": 0,
	"baseHealth": 1,
	"bloodCost": 1,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergMod/Artwork/Cards/larva.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/larva_emit.png",
	"abilities": [
		"Evolve",
		"DeathShield"
	],
	"customSpecialAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "Larva"
		}
	],
	"tailName": "biomass"
}