{
	"name": "Larva",
	"displayedName": "Larva",
	"description": "Beware, even this small [c:bR]worm[c:] can be deadly...",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"onePerDeck": true,
	"temple": "Nature",
	"tribes": ["Insect"],
	"traits": ["KillsSurvivors"],
	"baseAttack": 0,
	"baseHealth": 1,
	"bloodCost": 1,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/larva.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/larva_emit.png",
	"abilities": [
		"Evolve",
		"DeathShield"
	],
	"customSpecialAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Larva"
		}
	],
	"tail": {
		"name": "biomass"
	}
}