{
	"name": "JSON_Larva",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Larva",
	"baseHealth": 1,
	"bloodCost": 1,
	"abilities": ["TripleBlood","DeathShield"],
	"specialAbilities": ["jamesgames.inscryption.zergmod.Larva"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"onePerDeck": True,
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "Beware, even this small [c:bR]worm[c:] can be deadly...",
	"texture": "JamesGames-ZergMod/Artwork/Cards/larva.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/larva_emit.png",
	"tribes": ["Insect"],
	"traits": ["KillsSurvivors"]
}