{
	"name": "Leviathan",
	"displayedName": "Leviathan",
	"description": "From these massive creatures, the Swarm moves...",
	"metaCategories": [
		"Rare"
	],
	"cardComplexity": "Advanced",
	"onePerDeck": true,
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 0,
	"baseHealth": 20,
	"bloodCost": 0,
	"bonesCost": 8,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [
		"RareCardBackground"
	],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/leviathan.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/leviathan_emit.png",
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Blood Bank"
		},
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Summon Zerg"
		}
	],
	"tail": {
		"name": "biomass"
	}
}