{
	"name": "Locust",
	"displayedName": "Locust",
	"description": null,
	"metaCategories": [],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 0,
	"bonesCost": 1,
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergMod/Artwork/Cards/locust.png",
	"abilities": [
		"Brittle"
	],
	"tail": {
		"name": "a_mutalisk_wing",
		"tailLostPortrait": "JamesGames-ZergMod/Artwork/Cards/biomass.png"
	}
}