{
	"name": "Lurker",
	"displayedName": "Lurker",
	"description": "This ferocious beast lies in wait to ambush it’s prey.",
	"metaCategories": [
		"TraderOffer"
	],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/lurker.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/lurker_emit.png",
	"abilities": [
		"Submerge"
	],
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Splash Damage"
		}
	],
	"tail": {
		"name": "biomass"
	}
}