{
	"name": "JSON_Lurker",
	"modPrefix": "Zerg Mod",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Lurker",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["Submerge","jamesgames.inscryption.zergmod.Splash Damage"],
	"metaCategories": ["TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"tailName": "biomass",
	"description": "This ferocious beast lies in wait to ambush it’s prey.",
	"texture": "JamesGames-ZergMod/Artwork/Cards/lurker.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/lurker_emit.png",
	"tribes": ["Insect"]
}