{
	"name": "JSON_Mutalisk",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Mutalisk",
	"baseAttack": 1,
	"baseHealth": 3,
	"bloodCost": 2,
	"abilities": ["jamesgames.inscryption.starcraftcore.Regenerate","jamesgames.inscryption.starcraftcore.Ricochet"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "Nothing can hide from their seeking glaives.",
	"texture": "JamesGames-ZergMod/Artwork/Cards/mutalisk.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/mutalisk_emit.png",
	"tribes": ["Insect"],
	"evolveIntoName": "Zerg_JSON_Guardian"
}