{
	"name": "Mutalisk",
	"displayedName": "Mutalisk",
	"description": "Nothing can hide from their seeking glaives.",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 1,
	"baseHealth": 3,
	"bloodCost": 2,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergMod/Artwork/Cards/mutalisk.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/mutalisk_emit.png",
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "Regenerate"
		},
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "Ricochet"
		}
	],
	"evolveIntoName": "Guardian",
	"evolveTurns": 1,
	"tailName": "a_mutalisk_wing",
	"tailLostPortrait": "JamesGames-ZergMod/Artwork/Cards/mutalisk_nowing.png"
}