{
	"name": "Mutalisk",
	"displayedName": "Mutalisk",
	"description": "Nothing can hide from their seeking glaives.",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 1,
	"baseHealth": 3,
	"bloodCost": 2,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/mutalisk.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/mutalisk_emit.png",
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Regenerate"
		},
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Ricochet"
		}
	],
	"evolution": {
		"name": "Guardian",
		"turnsToEvolve": 1
	},
	"tail": {
		"name": "a_mutalisk_wing",
		"tailLostPortrait": "JamesGames-ZergModKaycee/Artwork/Cards/mutalisk_nowing.png"
	}
}