{
	"name": "Overseer",
	"displayedName": "Overseer",
	"description": "Nothing can hide from the Zerg.",
	"metaCategories": [
		"TraderOffer"
	],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 0,
	"baseHealth": 6,
	"bloodCost": 2,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/overseer.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/overseer_emit.png",
	"abilities": [
		"DebuffEnemy"
	],
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Detector"
		}
	],
	"tail": {
		"name": "biomass"
	}
}