{
	"name": "Overlord",
	"displayedName": "Overlord",
	"description": "Any good army has a good supply...",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 0,
	"baseHealth": 2,
	"bloodCost": 1,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": ["SexyGoat"],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/overlord.png",
	"altTexture": "JamesGames-ZergModKaycee/Artwork/Cards/overlord_alt.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/overlord_emit.png",
	"abilities": [
		"Sacrificial",
		"Reach"
	],
	"evolution": {
		"name": "Overseer",
		"turnsToEvolve": 1
	},
	"tail": {
		"name": "biomass"
	}
}