{
	"name": "Patchling",
	"displayedName": "Patchling",
	"description": "The original Zergling. Lets hope Sgt Patches' butt is enjoying a breeze",
	"metaCategories": [
		"Rare"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 1,
	"baseHealth": 1,
	"bloodCost": 0,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"appearanceBehaviour": [
		"RareCardBackground"
	],
	"texture": "JamesGames-ZergMod/Artwork/Cards/patchling.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/patchling_emit.png",
	"tail": {
		"name": "biomass"
	}
}