{
	"name": "JSON_Patchling",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Patchling",
	"baseAttack": 1,
	"baseHealth": 1,
	"metaCategories": ["Rare"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "The original Zergling. Lets hope Sgt Patches' butt is enjoying a breeze",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "JamesGames-ZergMod/Artwork/Cards/patchling.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/patchling_emit.png",
	"tribes": ["Insect"],
	"traits": ["jamesgames.inscryption.zergmod.ZerglingUnit"]
}