{
	"name": "PrimalRavasaur",
	"displayedName": "Primal Ravasaur",
	"description": "Powerful ancient Zerg...",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 3,
	"baseHealth": 3,
	"bloodCost": 2,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergMod/Artwork/Cards/primal_ravasaur.png",
	"tail": {
		"name": "biomass"
	},
	"customSpecialAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "PrimalZerg"
		}
	]
}