{
	"name": "PrimalIgniter",
	"displayedName": "Primal Igniter",
	"description": "Beware it’s dangerous flames.",
	"metaCategories": [
		"Rare"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 3,
	"baseHealth": 4,
	"bloodCost": 3,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [
		"RareCardBackground"
	],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/primal_igniter.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/primal_igniter_emit.png",
	"tail": {
		"name": "biomass"
	},
	"customSpecialAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "PrimalZerg"
		}
	],
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Splash Damage"
		}
	]
}