{
	"name": "JSON_PrimalZergling",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Primal Zergling",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 1,
	"abilities": ["jamesgames.inscryption.starcraftcore.Assimilate"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "These ancient Zerg can steal essence to evolve and grow strong.",
	"texture": "JamesGames-ZergMod/Artwork/Cards/primal_zergling.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/primal_zergling_emit.png",
	"pixelTexture": "JamesGames-ZergMod/Artwork/Cards/Pixel/pixel_primalzergling.png",
	"tribes": ["Insect"],
	"evolveIntoName": "Zerg_JSON_PrimalRavasaur",
	"traits": ["jamesgames.inscryption.zergmod.ZerglingUnit"]
}