{
	"name": "PrimalZergling",
	"displayedName": "Primal Zergling",
	"description": "These ancient Zerg can steal essence to evolve and grow strong.",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 1,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergMod/Artwork/Cards/primal_zergling.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/primal_zergling_emit.png",
	"tail": {
		"name": "biomass"
	},
	"customSpecialAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "PrimalZerg"
		}
	],
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "assimilate"
		}
	],
	"evolution": {
		"name": "PrimalRavasaur",
		"turnsToEvolve": 1
	}
}