{
	"name": "JSON_PrimalRoach",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Primal Roach",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["jamesgames.inscryption.zergmod.Assimilate","jamesgames.inscryption.zergmod.Armored"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "A resilient and adept hunter from an ancient world...",
	"texture": "JamesGames-ZergMod/Artwork/Cards/primal_roach.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/primal_roach_emit.png",
	"tribes": ["Insect"],
	"evolveIntoName": "Zerg_JSON_PrimalIgniter"
}