{
	"name": "JSON_PrimalIgniter",
	"modPrefix": "Zerg Mod",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Primal Igniter",
	"baseAttack": 3,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["jamesgames.inscryption.zergmod.Splash Damage","jamesgames.inscryption.zergmod.assimilate"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "biomass",
	"description": "Beware it’s dangerous flames.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "JamesGames-ZergMod/Artwork/Cards/primal_igniter.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/primal_igniter_emit.png",
	"tribes": ["Insect"]
}