{
	"name": "Queen",
	"displayedName": "Queen",
	"description": "The caring broodmother of the Swarm...",
	"metaCategories": [
		"Rare"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 1,
	"baseHealth": 3,
	"bloodCost": 2,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"appearanceBehaviour": [
		"RareCardBackground"
	],
	"texture": "JamesGames-ZergMod/Artwork/Cards/queen.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/queen_emit.png",
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "Spawn Larva"
		}
	],
	"tailName": "biomass"
}