{
	"name": "JSON_Queen",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Queen",
	"baseAttack": 1,
	"baseHealth": 3,
	"bloodCost": 2,
	"abilities": ["jamesgames.inscryption.starcraftcore.Spawn Larva"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "The caring broodmother of the Swarm...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "JamesGames-ZergMod/Artwork/Cards/queen.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/queen_emit.png",
	"tribes": ["Insect"]
}