{
	"name": "Ravager",
	"displayedName": "Ravager",
	"description": "Beware of its snipe. Can be unfortunate to be in its way",
	"metaCategories": [
		"TraderOffer"
	],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergMod/Artwork/Cards/ravager.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/ravager_emit.png",
	"abilities": [
		"Sniper"
	],
	"tail": {
		"name": "biomass"
	}
}