{
	"name": "JSON_Ravager",
	"modPrefix": "Zerg Mod",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Ravager",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["Sniper"],
	"metaCategories": ["TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tailName": "biomass",
	"description": "Devastating siege units of the Swarm.",
	"texture": "JamesGames-ZergMod/Artwork/Cards/ravager.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/ravager_emit.png",
	"tribes": ["Insect"]
}