{
	"name": "JSON_Roach",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Roach",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["jamesgames.inscryption.starcraftcore.Regenerate"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "These creatures will survive mostly anything, given time.",
	"texture": "JamesGames-ZergMod/Artwork/Cards/roach.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/roach_emit.png",
	"tribes": ["Insect"],
	"evolveIntoName": "Zerg_JSON_Ravager"
}