{
	"name": "JSON_Scourge",
	"modPrefix": "Zerg Mod",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Scourge",
	"baseAttack": 3,
	"baseHealth": 1,
	"bloodCost": 1,
	"abilities": ["Flying","jamesgames.inscryption.zergmod.Explode"],
	"metaCategories": ["ChoiceNode"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "biomass",
	"description": "The deadly bombs of the skies...",
	"texture": "JamesGames-ZergMod/Artwork/Cards/scourge.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/scourge_emit.png",
	"tribes": ["Insect"]
}