{
	"name": "Scourge",
	"displayedName": "Scourge",
	"description": "The deadly bombs of the skies...",
	"metaCategories": [
		"ChoiceNode"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 3,
	"baseHealth": 1,
	"bloodCost": 1,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/scourge.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/scourge_emit.png",
	"abilities": [
		"Flying"
	],
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Explode"
		}
	],
	"tail": {
		"name": "biomass"
	}
}