{
	"name": "Swarm Host",
	"displayedName": "Swarm Host",
	"description": "Those free units are nothing but a distraction",
	"metaCategories": [
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 0,
	"baseHealth": 2,
	"bloodCost": 1,
	"bonesCost": 0,
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergMod/Artwork/Cards/swarmhost.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/swarmhost_emit.png",
	"abilities": [
		"Submerge"
	],
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "Draw Locust's"
		}
	],
	"tail": {
		"name": "biomass"
	}
}