{
	"name": "JSON_Swarm Host",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Swarm Host",
	"baseHealth": 2,
	"bloodCost": 1,
	"abilities": ["Submerge","jamesgames.inscryption.starcraftcore.Spawn Locust"],
	"metaCategories": ["TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "An entire army can be birthed from this creature.",
	"texture": "JamesGames-ZergMod/Artwork/Cards/swarmhost.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/swarmhost_emit.png",
	"tribes": ["Insect"]
}