{
	"name": "Swarm Host",
	"displayedName": "Swarm Host",
	"description": "An entire army can be birthed from this creature.",
	"metaCategories": [
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 0,
	"baseHealth": 2,
	"bloodCost": 1,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/swarmhost.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/swarmhost_emit.png",
	"abilities": [
		"Submerge"
	],
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Draw Locust's"
		}
	],
	"tail": {
		"name": "biomass"
	}
}