{
	"name": "Ultralisk",
	"displayedName": "Ultralisk",
	"description": "The largest and mightiest Zerg monster...",
	"metaCategories": [
		"Rare"
	],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 3,
	"baseHealth": 5,
	"bloodCost": 3,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [
		"RareCardBackground"
	],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/ultralisk.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/ultralisk_emit.png",
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Armoured"
		},
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Splash Damage"
		}
	],
	"tail": {
		"name": "biomass"
	}
}