{
	"name": "JSON_Ultralisk",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Ultralisk",
	"baseAttack": 5,
	"baseHealth": 4,
	"bloodCost": 4,
	"abilities": ["GuardDog"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "The largest and mightiest Zerg monster...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "JamesGames-ZergMod/Artwork/Cards/ultralisk.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/ultralisk_emit.png",
	"tribes": ["Insect"]
}