{
	"name": "Ultralisk",
	"displayedName": "Ultralisk",
	"description": "Double armoured brute. You don't want to be in his way!",
	"metaCategories": [
		"Rare"
	],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 2,
	"baseHealth": 5,
	"bloodCost": 3,
	"bonesCost": 0,
	"appearanceBehaviour": [
		"RareCardBackground"
	],
	"texture": "JamesGames-ZergMod/Artwork/Cards/ultralisk.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/ultralisk_emit.png",
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "Armoured"
		},
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "Splash Damage"
		}
	]
}