{
	"name": "Viper",
	"displayedName": "Viper",
	"description": "This Zerg can pull any creature with it’s long tongue.",
	"metaCategories": [
		"Rare"
	],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 2,
	"baseHealth": 1,
	"bloodCost": 2,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [
		"RareCardBackground"
	],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/viper.png",
	"emissionTexture": "JamesGames-ZergModKaycee/Artwork/Cards/viper_emit.png",
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Abduct"
		}
	],
	"tail": {
		"name": "biomass"
	}
}