{
	"name": "JSON_Zerglings",
	"modPrefix": "Zerg",
	"decals": ["JamesGames-ZergMod/Artwork/watermark.png"],
	"displayedName": "Zerglings",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 1,
	"abilities": ["jamesgames.inscryption.starcraftcore.Swarm"],
	"specialAbilities": ["jamesgames.inscryption.zergmod.Zergling Swarm"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tailName": "Zerg_JSON_biomass",
	"description": "The most numerous creatures of the Swarm...",
	"texture": "JamesGames-ZergMod/Artwork/Cards/zergling_2.png",
	"tribes": ["Insect"],
	"evolveIntoName": "Zerg_JSON_Baneling"
}