{
	"name": "Zerglings",
	"displayedName": "Zerglings",
	"description": "The most numerous creatures of the Swarm...",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"tribes": ["Insect"],
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 1,
	"bonesCost": 0,
	"decals": ["JamesGames-ZergModKaycee/Artwork/watermark_zerg.png"],
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergModKaycee/Artwork/Cards/zergling_2.png",
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Double Attack"
		}
	],
	"customSpecialAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmodkaycee",
			"name": "Zergling Swarm"
		}
	],
	"evolution": {
		"name": "Baneling",
		"turnsToEvolve": 1
	},
	"tail": {
		"name": "biomass"
	}
}