{
	"name": "Corruptor",
	"displayedName": "Corruptor",
	"description": "A squid-like zerg flying unit.",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"bonesCost": 0,
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergMod/Artwork/Cards/corruptor.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/corruptor_emit.png",
	"abilities": [
		"Flying"
	],
	"evolution": {
		"name": "Devourer",
		"turnsToEvolve": 1
	}
}