{
	"name": "CrawlerForest",
	"displayedName": "Crawler Forest",
	"description": "A forest of Spine and Spore crawlers designed to defend you",
	"metaCategories": [],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"baseAttack": 0,
	"baseHealth": 5,
	"bloodCost": 0,
	"bonesCost": 0,
	"appearanceBehaviour": [
		"TerrainBackground"
	],
	"texture": "JamesGames-ZergMod/Artwork/Cards/crawler_forest.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/crawler_forest_emit.png",
	"abilities": [
		"Reach"
	],
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "Detector"
		}
	],
	"specialAbilities": [
		"Mirror"
	]
}