{
	"name": "Lurker",
	"displayedName": "Lurker",
	"description": "Stay away from its spines. They are beyond deadly",
	"metaCategories": [
		"Rare"
	],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"bonesCost": 0,
	"appearanceBehaviour": [
		"RareCardBackground"
	],
	"texture": "JamesGames-ZergMod/Artwork/Cards/lurker.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/lurker_emit.png",
	"abilities": [
		"Submerge"
	],
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "Splash Damage"
		}
	]
}