{
	"name": "Queen",
	"displayedName": "Queen",
	"description": "Brings more units to the field faster",
	"metaCategories": [
		"ChoiceNode",
		"TraderOffer"
	],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"baseAttack": 1,
	"baseHealth": 3,
	"bloodCost": 2,
	"bonesCost": 0,
	"appearanceBehaviour": [],
	"texture": "JamesGames-ZergMod/Artwork/Cards/queen.png",
	"emissionTexture": "JamesGames-ZergMod/Artwork/Cards/queen_emit.png",
	"customAbilities": [
		{
			"GUID": "jamesgames.inscryption.zergmod",
			"name": "Spawn Larva"
		}
	]
}